package tetris;

import java.awt.Color;
import java.awt.Graphics;
import javax.swing.JPanel;
import java.util.ArrayList;
import java.util.List;

public class GameArea extends JPanel
{
	private  int gridRows ;
	private  int gridColumns;
	private  int gridCellSize;
	private TetrisBlock block;
	private List<TetrisBlock> fallenBlocks;
	private int i=0;
	
	
	public GameArea() {
		
		this.setBounds(50,100,100,100);
		this.setBackground(Color.red);
		
		gridRows=20;
		gridColumns=10;
		gridCellSize=20;
		fallenBlocks = new ArrayList<TetrisBlock>();
		
		
	}
	
	public void spawnBlock()
	{
		if(i!=0)
		{
			fallenBlocks.add(block);
		}
		
		block = new TetrisBlock(new int[][]{{1,0},{1,0},{1,1}}, Color.red);
		block.spawn();
		clearLines();
		
		i++;
		
		
	}
	
	
	public boolean checkBottom()
	{
		
		if(block.getY()+block.getHeight()==20) //if it touches the bottom
		{
			
			return false;
		}else {
		
		int[][] shape = block.getShape();
		int w = block.getWidth();
		int h = block.getHeight();
		
		for(int col = 0; col < w; col++) {
			for(int row = h - 1; row >= 0; row--) {
				if (shape[row][col] != 0)
				{
					int x = col + block.getX();
					int y = row + block.getY()+1;
					if(y<0) break;
					//if(fallenBlocks[y][x] != null) return false;
					//break;
					if(fallenBlocks.size()>0)
					{
						for(TetrisBlock elem: fallenBlocks)
						{
							int[][] gs=elem.getShape();
							int haut = elem.getX();
							int large = elem.getY();
							int width = elem.getWidth();
							int hight=elem.getHeight();
							
							
							for(int row1=0;row1<hight;row1++) // hight of the square that contain the block	
							{
								for(int col1=0;col1<width;col1++)// width of the square that contain the block
								{
									if(gs[row1][col1]==1)
									{
										int x1 = (haut+col1);
										int y1 = (large+row1);
										if(x==x1 && y==y1)
										{
											
											return false;
										}
									}
								}
							}
							
						}
					}
				}
			}
		}
		return true;
		}
	}
	
	private boolean checkLeft()
	{
		if(block.getLeftEdge() == 0)return false;
		
		int[][] shape = block.getShape();
		int w = block.getWidth();
		int h = block.getHeight();
		
		for(int row = 0; row < h; row++) 
		{
			for(int col = 0; col<w; col++) 
			{
				if (shape[row][col] != 0)
				{
					int x = col + block.getX()-1;
					int y = row + block.getY();
					if(y<0) break;
					//if(fallenBlocks[y][x] != null) return false;
					//break;
					if(fallenBlocks.size()>0)
					{
						for(TetrisBlock elem: fallenBlocks)
						{
							int[][] gs=elem.getShape();
							int haut = elem.getX();
							int large = elem.getY();
							int width = elem.getWidth();
							int hight=elem.getHeight();
							
							
							for(int row1=0;row1<hight;row1++) // hight of the square that contain the block	
							{
								for(int col1=0;col1<width;col1++)// width of the square that contain the block
								{
									if(gs[row1][col1]==1)
									{
										int x1 = (haut+col1);
										int y1 = (large+row1);
										if(x==x1 && y==y1)
										{
											
											return false;
										}
									}
								}
							}
							
						}
					}
				}
			}
		}
		
		return true;
	}
	
	private boolean checkRight()
	{
		if(block.getRightEdge() == gridColumns)return false;
		
		int[][] shape = block.getShape();
		int w = block.getWidth();
		int h = block.getHeight();
		
		for(int row = 0; row < h; row++) 
		{
			for(int col = w-1; col>=0; col--) 
			{
				if (shape[row][col] != 0)
				{
					int x = col + block.getX()+1;
					int y = row + block.getY();
					if(y<0) break;
					//if(fallenBlocks[y][x] != null) return false;
					//break;
					if(fallenBlocks.size()>0)
					{
						for(TetrisBlock elem: fallenBlocks)
						{
							int[][] gs=elem.getShape();
							int haut = elem.getX();
							int large = elem.getY();
							int width = elem.getWidth();
							int hight=elem.getHeight();
							
							
							for(int row1=0;row1<hight;row1++) // hight of the square that contain the block	
							{
								for(int col1=0;col1<width;col1++)// width of the square that contain the block
								{
									if(gs[row1][col1]==1)
									{
										int x1 = (haut+col1);
										int y1 = (large+row1);
										if(x==x1 && y==y1)
										{
											
											return false;
										}
									}
								}
							}
							
						}
					}
				}
			}
		}
		
		return true;
	}
	
	public void clearLines()
	{
		
		int count;
		boolean lineFilled;
		
		for(int r=gridRows-1;r>=0;r--)
		{
			count=0;
			
			
			for(int c=0;c<gridColumns;c++)
			{
				for(TetrisBlock elem: fallenBlocks)
				{
					int[][] gs=elem.getShape();
					int haut = elem.getX();
					int large = elem.getY();
					int width = elem.getWidth();
					int hight=elem.getHeight();
					
					
					for(int row1=0;row1<hight;row1++) // hight of the square that contain the block	
					{
						for(int col1=0;col1<width;col1++)// width of the square that contain the block
						{
							if(gs[row1][col1]==1)
							{
								
								int y1 = (large+row1);
								int x1 = (haut+col1);
								if(y1==r && x1==c)
								{
									count++;
									System.out.println(count);
								}
							}
						}
					}
					
				}
				
			}
		
			if(count>=gridColumns)
			{
				
				
				for(TetrisBlock elem: fallenBlocks)
				{
					int[][] gs2=elem.getShape();
					int haut2 = elem.getX();
					int large2 = elem.getY();
					int width2 = elem.getWidth();
					int hight2=elem.getHeight();
					
					
					for(int row2=0;row2<hight2;row2++) // hight of the square that contain the block	
					{
						for(int col2=0;col2<width2;col2++)// width of the square that contain the block
						{
							
							if(gs2[row2][col2]==1)
							{
								
								int y2 = (large2+row2);
								if(y2==r)
								{
									gs2[row2][col2]=0;
								}
							}
							
							
						}
					}
					
				}
				shiftDown(r);
				
				repaint();
				
				
			}
		
		}
	}
	
	private void shiftDown(int r)
	{
		/*for(int row=r;row>0;row--)
		{
			for(int col=0;col<gridColumns;col++)
			{*/
		
				for(TetrisBlock elem: fallenBlocks)
				{
					int[][] gs2=elem.getShape();
					int haut2 = elem.getX();
					int large2 = elem.getY();
					int width2 = elem.getWidth();
					int hight2=elem.getHeight();
					
					
					if(elem.getY()<r && elem.getY()+hight2<=r)
					{
						
						elem.moveDown();
						
					}else
					if(elem.getY()<r && elem.getY()+hight2>r)
						
					{
						
						elem.moveDown();
							
							for(int row2=0;row2<hight2;row2++) // hight of the square that contain the block	
							{
								for(int col2=0;col2<width2;col2++)// width of the square that contain the block
								{
									
									
										int x2 = (haut2+col2);
										int y2 = (large2+row2);
										
										if(y2>r+1)
										{
											gs2[row2-1][col2]=gs2[row2][col2];
											gs2[row2][col2]=0;
											
										}
									
									
									
								}
							}
							
						
					}
					//if(elem.getY()<r && elem.getY()+hight2==r)
			//		{
						
			//		}
					
					
				}
			//}
		//}
		
	}
	
	public boolean moveBlockDown()
	{
		if(checkBottom() == false) 
			{
			return false;
			}
		
		block.moveDown();
		//clearLines();
		
		repaint();
		return true;
		
	}
	
	public void moveBlockRight()
	{
		if(!checkRight())return;
		
		block.moveRight();
		repaint();
	}
	
	public void moveBlockLeft()
	{
		if(!checkLeft())return;

		
		block.moveLeft();
		repaint();
	}
	
	public void dropBlock()
	{
		while(checkBottom())
		{
			block.moveDown();
		}
		repaint();
	}
	
	public void rotateBlock()
	{
		block.rotate();
		repaint();
	}
	
	private void drawBlock(Graphics g,TetrisBlock block)
	{
		Color c = block.getColor();
		int h = block.getHeight();
		int w = block.getWidth();
		int[][] shape = block.getShape();
		
		
		
		for(int row=0;row<h;row++) // hight of the square that contain the block	
		{
			for(int col=0;col<w;col++)// width of the square that contain the block
			{
				if(shape[row][col]==1)
				{
					int x = (block.getX()+col)*gridCellSize;
					int y = (block.getY()+row)*gridCellSize;
					
					
					g.setColor(c);
					g.fillRect(x, y, gridCellSize, gridCellSize); //fill shape is needed
					g.setColor(Color.black);
					g.drawRect(x, y, gridCellSize, gridCellSize);
				}
			}
		}
	}
	
	@Override
	protected void paintComponent(Graphics g) // overide paintcomponent of JPanel
	{
		
		super.paintComponent(g); //call paintcomponent method in JFrame
		for(int col=0;col<gridRows;col=col+1)
		{
			for(int row=0;row<gridColumns;row=row+1)
			{
				g.drawRect(row*gridCellSize,col*gridCellSize,gridCellSize,gridCellSize); //only outline is needed
			}
		}
		
		drawBlock(g,block);
		for(TetrisBlock elem: fallenBlocks)
		{
			drawBlock(g,elem);
		}
		
	}
	
	
}
